/*en-tete*/

.contenu {
    background: linear-gradient(to right, rgba(154, 117, 117,0.7),rgba(230, 171, 171, 0.7));
}

.contenu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.contenu ul strong {
    background-color: rgba(145, 68, 68, 0.776);
    border-radius: 10px;
    box-shadow: 2px 6px 1px rgb(27, 25, 25);
}

.contenu a {
    color: aliceblue;
    text-decoration: none;
}

.contenu ul li{
    flex: right;
}

.contenu ul li::after{
    content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;

}

.contenu ul li:hover::after{
    width: 100%;
}

/* les cartes*/

.cartes{
    flex-wrap: wrap;
}
.card{
    margin: 10px 10px;
    box-shadow: 2px 2px 6px 2px rgb(154, 117, 117);
    transition: 0.5s;
}
.card:hover{
    transform: translateY(-10px);
}

/*les Marques*/

.bleu{
    display: flex;
    justify-content: space-around;
    transform: translateY(-50px);
}

.bleu .rouge{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*pied de page*/
footer{
    background: linear-gradient(to right, rgba(4,9,30,0.7),rgba(48, 75, 180, 0.7));
    color: aliceblue;
    padding: 10px;
    text-align: center;
}

footer .pages{
    display: flex;
    justify-content: space-around;
}

@media (max-width: 1250px) {
    
    .contenu ul {
        display: flex;
        flex-direction: column;
    }
    .contenu ul li a{
        background-color: rgba(145, 68, 68, 0.776);
        border-radius: 8px;
        box-shadow: 2px 3px;
    }
    /*.container-fluid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }*/
}